PORT=4000
MONGO_URI=mongodb+srv://rashid:rashid@cluster0.k82k0.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=asjhdkjahkdlfhksahfksad
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dx6ggjgny
CLOUDINARY_API_SECRET=vpL7TIgzE1TGOA6QUZCeg9vYJIE
CLOUDINARY_API_KEY=713897645535474